body {
  background-color: rgb(0, 95, 63);
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5rem;
  margin-right: 5rem;
  background-color: white;
  height: 30vh;
}

.hero-container {
  align-content: center;
  align-self: center;
  width: 50%;
  padding: 1rem;
}

.hero-title {
  font-size: 4rem;
  text-align: center;
  font-family: 'MedievalSharp';
  color: rgb(221, 133, 0);
}

.hero-p {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 4rem;
}

@media screen and (max-width: 1000px) {
  .hero-title {
    font-size: 2rem;
  }
  .hero-p {
    font-size: 1rem;
  }
}

.hero-image {
  background-color: rgb(0, 95, 63);
  opacity: 0.5;
  height: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  justify-content: space-evenly;
  width: 360px;
  height:620px;
  margin: 2rem 1rem;
}

.card-img-top {
  height: 325px;

}

.card-text {
  height: 150px;
  overflow-y: scroll;
  font-size: 14px;
}

.card-title {
  font-size: 16px;
  font-weight: 700;
}

.review-form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #f9f9f9;
}

.review-form h3 {
  margin-top: 0;
}

.review-form textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.review-form button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review-form button:hover {
  background-color: #45a049;
}

.close-btn {
  padding: 10px 20px;
  background-color: #af4c4c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.review-modal {
  position: fixed;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
  color: black;
  left: 50%;
  top: 50%;
  z-index: 11;
  width: 500px;
  height: 650px;
  padding: 1rem;
  transform: translate(-50%, -50%);
}

.review-text {
  font-weight: 700;
  font-size: 1.25rem;
}